[env:uno_wifi_rev2]
platform = atmelmegaavr
board = uno_wifi_rev2
framework = arduino

monitor_speed = 115200

lib_deps =
    arduino-libraries/Arduino_LSM6DS3
    adafruit/Adafruit Unified Sensor
    adafruit/Adafruit BusIO
    Wire