[env:uno_wifi_rev2]
platform = atmelmegaavr
board = uno_wifi_rev2
framework = arduino

monitor_speed = 115200

lib_deps =
    adafruit/Adafruit LSM6DS
    adafruit/Adafruit LIS3MDL
    adafruit/Adafruit Unified Sensor
    adafruit/Adafruit BusIO
    Wire