[env:esp32-s3-devkitc-1]
platform = espressif32 @ 6.9.0
board = esp32-s3-devkitc-1
framework = arduino

monitor_speed = 115200

lib_deps =
    adafruit/Adafruit LSM6DS
    adafruit/Adafruit LIS3MDL
    adafruit/Adafruit Unified Sensor